body {
    font-family: 'Segoe UI', sans-serif;
    background: #f8f9fa;
}

.navbar-brand {
    font-size: 1.6rem;
}

.nav-link {
    color: #333 !important;
}

.nav-link:hover {
    color: #198754 !important;
}

.dropdown-menu {
    border-radius: 12px;
}

/* Product Card */
.product-card {
    border: none;
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
}

.product-card img {
    height: 260px;
    object-fit: cover;
}

.product-price {
    color: #28a745;
    font-weight: bold;
}

/* Buttons */
.btn-view {
    background: #000;
    color: #fff;
    border-radius: 25px;
}

.btn-view:hover {
    background: #333;
}

/* Product Detail */
.product-image {
    border-radius: 20px;
}

/* WhatsApp Floating Button */
.whatsapp-float {
    position: fixed;
    bottom: 25px;
    right: 25px;
    background: #25d366;
    color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    font-size: 32px;
    line-height: 60px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    z-index: 100;
}

.whatsapp-float:hover {
    background: #1ebe57;
}


.hero-section {
    height: 75vh;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content h1 {
    color: white;
    font-size: 3rem;
    font-weight: 700;
}

.hero-content p {
    color: #ddd;
    font-size: 1.2rem;
}

.fade-in {
    animation: fadeInUp 0.8s ease forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.color-circle {
    display: inline-block;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid #ddd;
    margin-right: 8px;
}

.color-circle:hover {
    border-color: #000;
}

.old-price {
    text-decoration: line-through;
    color: #999;
}

.new-price {
    font-size: 20px;
    font-weight: bold;
    color: #000;
}

.discount {
    color: green;
    font-weight: 600;
}