{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <title>{% block title %}CartJi – Premium Products{% endblock %}</title>

    <meta name="description"
        content="{% block meta_description %}Shop premium products and order directly via WhatsApp.{% endblock %}">

    <meta name="keywords" content="CartJi, online shopping, whatsapp shopping, premium products">

    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
        <div class="container">

            <!-- Brand -->
            <a class="navbar-brand d-flex align-items-center" href="/">
                <img src="{% static 'images/logobg.jpg' %}" alt="CartJi" style="height:60px; margin-right:10px;">
            </a>


            <!-- Mobile Toggle -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Menu -->
            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link fw-semibold" href="/">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link fw-semibold" href="{% url 'product_list' %}">Products</a>
                    </li>

                    <!-- Future Categories -->
                    {% for cat in nav_categories %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle fw-semibold" href="{% url 'category_products' cat.slug %}"
                            role="button" data-bs-toggle="dropdown">
                            {{ cat.name }}
                        </a>
                        <ul class="dropdown-menu">
                            {% for sub in cat.subcategories.all %}
                            <li><a class="dropdown-item" href="{% url 'subcategory_products' cat.slug sub.slug %}">{{
                                    sub.name }}</a></li>
                            {% endfor %}
                        </ul>
                    </li>
                    {% endfor %}

                </ul>

                <!-- WhatsApp Button -->
                <a href="https://wa.me/918303278845" class="btn btn-success px-4" target="_blank">
                    <i class="fab fa-whatsapp"></i> Order
                </a>

            </div>
        </div>
    </nav>

    {% block content %}{% endblock %}

    <!-- FOOTER -->
    <footer class="footer mt-5">
        <div class="container">
            <div class="row gy-4">

                <!-- BRAND -->
                <div class="col-md-4">
                    <img src="{% static 'images/logobg.jpg' %}" style="height:45px;">
                    <p class="small text-muted mt-3">
                        Add to Cart. Add to Life.<br>
                        Premium products with direct WhatsApp ordering.
                    </p>
                </div>

                <!-- LINKS -->
                <div class="col-md-4">
                    <h6 class="fw-bold">Quick Links</h6>
                    <ul class="list-unstyled small">
                        <li><a href="/" class="footer-link">Home</a></li>
                        <li><a href="{% url 'product_list' %}" class="footer-link">Products</a></li>
                        <li><a href="{% url 'about' %}" class="footer-link">About Us</a></li>
                        <a href="{% url 'contact' %}" class="footer-link">Contact</a>
                    </ul>
                </div>

                <!-- SOCIAL -->
                <div class="col-md-4">
                    <h6 class="fw-bold">Follow Us</h6>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/cart.ji/" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="https://wa.me/918303278845" target="_blank"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>

            </div>

            <hr>
            <p class="text-center small text-muted mb-0">
                © 2025 CartJi. All rights reserved.
            </p>
        </div>
    </footer>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/main.js' %}"></script>
</body>

</html>