{% extends "base.html" %}
{% load static %}

{% block content %}

<div class="container mt-4">

    <!-- Category Title -->
    <div class="mb-4 text-center">
        <h2 class="fw-bold">{{ category.name }}</h2>
        <p class="text-muted">
            Browse all products under {{ category.name }}
        </p>
    </div>

    <!-- Products Grid -->
    <div class="row g-4">

        {% if products %}
        {% for product in products %}
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100 shadow-sm">

                <!-- Product Image -->
                {% if product.images.first %}
                <img src="{{ product.images.first.image.url }}" class="card-img-top"
                    style="height:260px; object-fit:cover;">
                {% else %}
                <img src="{% static 'images/no-image.png' %}" class="card-img-top">
                {% endif %}

                <div class="card-body d-flex flex-column">

                    <!-- Product Name -->
                    <h6 class="card-title">
                        {{ product.name }}
                    </h6>

                    <!-- Price -->
                    {% if product.discount_price %}
                    <div class="mb-2">
                        <span class="text-muted text-decoration-line-through">
                            ₹{{ product.original_price }}
                        </span>
                        <span class="fw-bold ms-2">
                            ₹{{ product.selling_price }}
                        </span>
                    </div>
                    {% else %}
                    <div class="fw-bold mb-2">
                        ₹{{ product.original_price }}
                    </div>
                    {% endif %}

                    <!-- View Button -->
                    <a href="{{ product.get_absolute_url }}" class="btn btn-dark btn-sm mt-auto">
                        View Product
                    </a>

                </div>
            </div>
        </div>
        {% endfor %}
        {% else %}
        <div class="col-12 text-center">
            <p class="text-muted">No products found in this category.</p>
        </div>
        {% endif %}

    </div>
</div>

{% endblock %}