{% extends 'base.html' %}
{% block title %}{{ product.name }} – CartJi{% endblock %}
{% block meta_description %}
Buy {{ product.name }} at best price. Order directly on WhatsApp.
{% endblock %}

{% block content %}

<div class="row align-items-center">
    <div class="col-md-6 mb-4">
        <img id="mainProductImage" src="{{ product.images.first.image.url }}" class="img-fluid rounded">
    </div>

    <div class="col-md-6">
        <h2 class="fw-bold">{{ product.name }}</h2>
        <div class="mt-3">
            <h6>Select Color</h6>
        
            {% for img in product.images.all %}
            <span class="color-circle" data-color="{{ img.color.name }}"
                style="background-color: {{ img.color.code|default:'#ccc' }}" onclick="selectColor(this, '{{ img.image.url }}')">
            </span>
            {% endfor %}
        </div>
        <!-- SIZE SELECTION -->
        {% if product.sizes.all %}
        <div class="mt-4">
            <h6>Select Size</h6>
        
            <div class="d-flex gap-2 flex-wrap">
                {% for size in product.sizes.all %}
                <button type="button" class="btn btn-outline-dark size-btn" data-size="{{ size.name }}"
                    onclick="selectSize(this)">
                    {{ size.name }}
                </button>
                {% endfor %}
            </div>
        
            <!-- hidden input to store selected size -->
            <input type="hidden" id="selectedSize">
        </div>
        {% endif %}

        {% if product.discount_price %}
        <span class="old-price">₹{{ product.original_price }}</span>
        <span class="new-price">₹{{ product.selling_price }}</span>
        <span class="discount">({{ product.discount_percentage }}% OFF)</span>
        {% else %}
        <span class="new-price">₹{{ product.original_price }}</span>
        {% endif %}

        <p class="mt-3 text-muted">{{ product.description }}</p>

        <!-- <a href="https://wa.me/918303278845?text=
I%20want%20to%20order%20this%20product:%0A
Product:%20{{ product.name }}%0A
Price:%20₹{{ product.selling_price }}%0A
Color:%20₹{{ product.color }}%0A
Link:%20{{ request.build_absolute_uri }}" class="btn btn-success btn-lg mt-3 w-100">
            <i class="fab fa-whatsapp"></i> Order on WhatsApp
        </a> -->
        <a id="whatsappBtn" href="#" class="btn btn-success btn-lg mt-3 w-100">
            <i class="fab fa-whatsapp"></i> Order on WhatsApp
        </a>


    </div>
</div>

<!-- <script>
    function changeImage(url) {
        document.getElementById('mainProductImage').src = url;
    }
</script> -->


<script>
    let selectedColor = "Not selected";
    let selectedSize = "Not selected";

    function selectColor(el, imageUrl) {
        // remove active from all
        document.querySelectorAll('.color-circle').forEach(c => {
            c.classList.remove('active');
        });

        // add active to clicked
        el.classList.add('active');

        // set values
        selectedColor = el.dataset.color;
        document.getElementById('mainProductImage').src = imageUrl;

        updateWhatsAppLink();
    }

    function selectSize(btn) {
        document.querySelectorAll('.size-btn').forEach(b => b.classList.remove('active'));
        btn.classList.add('active');

        selectedSize = btn.dataset.size;
        updateWhatsAppLink();
    }

    function updateWhatsAppLink() {
        const productName = "{{ product.name|escapejs }}";
        const price = "{{ product.selling_price|default:product.original_price }}";
        const link = "{{ request.build_absolute_uri|escapejs }}";

        let msg =
            "I want to order this product:\n" +
            "Product: " + productName + "\n" +
            "Price: ₹" + price + "\n" +
            "Color: " + selectedColor + "\n" +
            "Size: " + selectedSize + "\n" +
            "Link: " + link;

        document.getElementById("whatsappBtn").href =
            "https://wa.me/918303278845?text=" + encodeURIComponent(msg);
    }

    // 🔥 AUTO-SELECT FIRST COLOR ON PAGE LOAD
    window.onload = function () {
        const firstColor = document.querySelector('.color-circle');
        if (firstColor) {
            firstColor.click();
        }
        updateWhatsAppLink();
    };
</script>




{% endblock %}