{% extends "base.html" %}
{% load static %}
{% block content %}

<div class="container my-4">

    <!-- PAGE TITLE -->
    {% if category %}
    <h3 class="fw-bold mb-4">{{ category.name }}</h3>
    {% elif subcategory %}
    <h3 class="fw-bold mb-4">{{ subcategory.name }}</h3>
    {% else %}
    <h3 class="fw-bold mb-4">All Products</h3>
    {% endif %}

    <!-- PRODUCT GRID -->
    <div class="row g-4">

        {% if products %}
        {% for product in products %}
        <div class="col-lg-3 col-md-4 col-sm-6">

            <div class="card product-card position-relative h-100">

                <!-- DISCOUNT BADGE -->
                {% if product.discount_price %}
                <span class="discount-badge">
                    {{ product.discount_percentage }}% OFF
                </span>
                {% endif %}

                <!-- PRODUCT IMAGE -->
                {% if product.images.first %}
                <img src="{{ product.images.first.image.url }}" class="card-img-top" alt="{{ product.name }}">
                {% else %}
                <img src="{% static 'images/no-image.png' %}" class="card-img-top">
                {% endif %}

                <div class="card-body d-flex flex-column">

                    <!-- NAME -->
                    <h6 class="mb-1">{{ product.name }}</h6>

                    <!-- PRICE -->
                    {% if product.discount_price %}
                    <div class="mb-2">
                        <del class="text-muted small">
                            ₹{{ product.original_price }}
                        </del>
                        <span class="fw-bold ms-1">
                            ₹{{ product.selling_price }}
                        </span>
                    </div>
                    {% else %}
                    <div class="fw-bold mb-2">
                        ₹{{ product.original_price }}
                    </div>
                    {% endif %}

                    <!-- BUTTON -->
                    <a href="{{ product.get_absolute_url }}" class="btn btn-outline-dark btn-sm mt-auto">
                        View Product
                    </a>

                </div>
            </div>

        </div>
        {% endfor %}
        {% else %}
        <p class="text-muted">No products found.</p>
        {% endif %}

    </div>
</div>

{% endblock %}