{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="container mt-4">

    <div class="mb-4 text-center">
        <h2 class="fw-bold">{{ subcategory.name }}</h2>
        <p class="text-muted">
            {{ category.name }} / {{ subcategory.name }}
        </p>
    </div>

    <div class="row g-4">
        {% if products %}
        {% for product in products %}
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100 shadow-sm">

                {% if product.images.first %}
                <img src="{{ product.images.first.image.url }}" class="card-img-top"
                    style="height:260px; object-fit:cover;">
                {% endif %}

                <div class="card-body d-flex flex-column">
                    <h6>{{ product.name }}</h6>

                    {% if product.discount_price %}
                    <div>
                        <del class="text-muted">
                            ₹{{ product.original_price }}
                        </del>
                        <strong class="ms-2">
                            ₹{{ product.selling_price }}
                        </strong>
                    </div>
                    {% else %}
                    <strong>₹{{ product.original_price }}</strong>
                    {% endif %}

                    <a href="{{ product.get_absolute_url }}" class="btn btn-dark btn-sm mt-auto">
                        View Product
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
        {% else %}
        <p class="text-center text-muted">No products found.</p>
        {% endif %}
    </div>

</div>
{% endblock %}